# ReVancedUpdater

./: .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  generate-SHA256sum.sh  gradle.properties  rename-updater.sh  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml
.github/workflows/scripts/: rename-updater.sh
app/: .gitignore  build.gradle  build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/leddaz/morpheupdater/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/it/leddaz/morpheupdater/dialogs/: ChangelogDialog.kt
app/src/main/java/it/leddaz/morpheupdater/utils/json/: GmsCoreJSONObject.kt  MorpheJsonObject.kt  UpdaterBodyJSONObject.kt  UpdaterDebugJSONObject.kt  UpdaterReleaseJSONObject.kt
app/src/main/java/it/leddaz/morpheupdater/utils/misc/: AppInstaller.kt  CommonStuff.kt  Version.kt  VolleyCallBack.kt
app/src/main/java/it/leddaz/morpheupdater/utils/plugins/: CodeTypefacePlugin.kt  CodeTypefaceSpan.kt
app/src/main/java/it/leddaz/revancedupdater/: AppInfoActivity.kt  MainActivity.kt  ReVancedJSONObject.kt  SettingsActivity.kt  UpdaterActivity.kt  Version.java  VolleyCallBack.kt
app/src/main/java/it/leddaz/revancedupdater/dialogs/: AboutDialog.kt  ChangelogDialog.kt  MicroGDialog.kt
app/src/main/java/it/leddaz/revancedupdater/utils/: AppInstaller.kt  ArchDetector.kt  Downloader.kt  ReVancedJSONObject.kt  Version.java  VolleyCallBack.kt
app/src/main/java/it/leddaz/revancedupdater/utils/apputils/: AppInstaller.kt  Downloader.kt
app/src/main/java/it/leddaz/revancedupdater/utils/json/: CommitJSONObject.kt  GmsCoreJSONObject.kt  MicroGJSONObject.kt  ReVancedJSONObject.kt  UpdaterBodyJSONObject.kt  UpdaterDebugJSONObject.kt  UpdaterJSONObject.kt  UpdaterReleaseJSONObject.kt
app/src/main/java/it/leddaz/revancedupdater/utils/jsonobjects/: AppJSONObject.kt  ReVancedJSONObject.kt  UpdaterJSONObject.kt
app/src/main/java/it/leddaz/revancedupdater/utils/misc/: AppInstaller.kt  ArchDetector.kt  CommonMethods.kt  CommonStuff.kt  Utils.kt  Version.java  Version.kt  VolleyCallBack.kt
app/src/main/java/it/leddaz/revancedupdater/utils/other/: ArchDetector.kt  Version.java  VolleyCallBack.kt
app/src/main/java/it/leddaz/revancedupdater/utils/plugins/: CodeTypefacePlugin.kt  CodeTypefaceSpan.kt
app/src/main/res/drawable/: back_arrow_icon.xml  ic_back.xml  ic_changelog.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_refresh.xml  ic_settings.xml  ic_youtube.xml  info_button_icon.xml  refresh_button_icon.xml  rounded_corner_view_dark.xml  rounded_corner_view_light.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_settings.xml  activity_updater.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_blue.xml  colors_emerald.xml  colors_green.xml  colors_red.xml  colors_yellow.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
