[versions]
agp = "8.7.2"
android-volley = "1.2.1"
appcompat = "1.7.0"
commons-codec = "1.17.1"
core-ktx = "1.15.0"
gson = "2.11.0"
kotlinx-coroutines-android = "1.9.0"
material = "1.12.0"
kotlin = "2.0.21"

[libraries]
android-volley = { module = "com.android.volley:volley", version.ref = "android-volley" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
