[versions]
agp = "8.3.2"
android-volley = "1.2.1"
appcompat = "1.6.1"
commons-codec = "1.17.0"
core-ktx = "1.13.0"
gson = "2.10.1"
material = "1.11.0"
kotlin = "1.9.23"

[libraries]
android-volley = { module = "com.android.volley:volley", version.ref = "android-volley" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
