<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme_Blue"
    tools:context=".UpdaterActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/updater_info_card"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="?attr/emerald_card_background_color"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/AppTheme_Emerald"
        app:layout_constraintBottom_toTopOf="@id/about_app_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/updater_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40sp"
                android:text="@string/updater_info_title"
                android:textSize="28sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/installed_updater_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/installed_app_version"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/latest_updater_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/latest_app_version"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/updater_update_status"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:text="@string/update_status"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updater_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/updater_download_button_description"
            android:enabled="false"
            android:onClick="downloadUpdater"
            app:srcCompat="@android:drawable/stat_sys_download_done" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/about_app_card"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:backgroundTint="?attr/blue_card_background_color"
        android:checkable="false"
        android:clickable="false"
        android:focusable="false"
        android:theme="@style/AppTheme_Blue"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updater_info_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/about_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12sp"
                android:text="@string/about_app_title"
                android:textSize="28sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/about_app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_app_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/githubButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16sp"
                android:onClick="openGitHub"
                android:text="@string/open_github" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="VisualLintBottomNav" />

</androidx.constraintlayout.widget.ConstraintLayout>
