<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AppInfoActivity">

        <Button
            android:id="@+id/sourceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="?attr/rounded_corner_view"
            android:fontFamily="@font/inter_bold"
            android:onClick="openSource"
            android:text="@string/source_code"
            android:textColor="?attr/button_content_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutAppSection" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutAppSection"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/rounded_corner_view"
            android:elevation="1dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appButton" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/titleBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/rounded_corner_view"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="21dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/face"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/titleBar"
            app:layout_constraintEnd_toEndOf="@+id/titleBar"
            app:layout_constraintStart_toStartOf="@+id/titleBar"
            app:layout_constraintTop_toTopOf="@+id/titleBar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appInfoSection"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/rounded_corner_view"
            android:elevation="1dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar" />

        <TextView
            android:id="@+id/appInfoSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="21dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/app_info_title"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/appInfoSection"
            app:layout_constraintStart_toStartOf="@+id/appInfoSection"
            app:layout_constraintTop_toTopOf="@+id/appInfoSection" />

        <TextView
            android:id="@+id/installedAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:elevation="21dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/installed_app_version"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/appInfoSection"
            app:layout_constraintTop_toBottomOf="@+id/appInfoSectionTitle" />

        <TextView
            android:id="@+id/latestAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/latest_app_version"
            android:textSize="16sp"
            android:elevation="21dp"
            app:layout_constraintStart_toStartOf="@+id/appInfoSection"
            app:layout_constraintTop_toBottomOf="@+id/installedAppVersion" />

        <TextView
            android:id="@+id/appUpdateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="21dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/update_status"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/appInfoSection"
            app:layout_constraintEnd_toEndOf="@+id/appInfoSection"
            app:layout_constraintStart_toStartOf="@+id/appInfoSection"
            app:layout_constraintTop_toBottomOf="@+id/latestAppVersion" />

        <Button
            android:id="@+id/appButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="?attr/rounded_corner_view"
            android:enabled="false"
            android:fontFamily="@font/inter_bold"
            android:onClick="downloadApp"
            android:text="@string/update_button"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appInfoSection" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/rounded_corner_view"
            android:contentDescription="@string/refresh_button_description"
            android:onClick="refreshButton"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/aboutAppSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appButton"
            app:layout_constraintTop_toBottomOf="@+id/appInfoSection"
            app:srcCompat="@drawable/refresh_button_icon" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/back_button_description"
            android:elevation="21dp"
            android:onClick="goBack"
            android:padding="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleBar"
            app:layout_constraintEnd_toStartOf="@+id/appTitle"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="@+id/titleBar"
            app:layout_constraintTop_toTopOf="@+id/titleBar"
            app:srcCompat="@drawable/back_arrow_icon" />

        <TextView
            android:id="@+id/aboutAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="21dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/about_app_title"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/aboutAppSection"
            app:layout_constraintStart_toStartOf="@+id/aboutAppSection"
            app:layout_constraintTop_toTopOf="@+id/aboutAppSection" />

        <TextView
            android:id="@+id/appInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:elevation="21dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/about_app_text"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/aboutAppSection"
            app:layout_constraintEnd_toEndOf="@+id/aboutAppSection"
            app:layout_constraintStart_toStartOf="@+id/aboutAppSection"
            app:layout_constraintTop_toBottomOf="@+id/aboutAppTitle"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
